<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>SFGate</grapheme>
    <phoneme>ɛs ɛf ˈɡeɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SFGATE</grapheme>
    <phoneme>ɛs ɛf ˈɡeɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MAGA</grapheme>
    <phoneme>ˈmæg ə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pol</grapheme>
    <phoneme>pɒl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pols</grapheme>
    <phoneme>ˈpɒl.z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PAC</grapheme>
    <phoneme>pæk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PACs</grapheme>
    <phoneme>ˈpæk.z</phoneme>
  </lexeme>
</lexicon>